<!DOCTYPE html>
<html>
<head>
<title>Risaology</title>

<style>
.atas{
width:1000px;
border-radius: 50px;
background-color: yellow;
color: black;
opacity: 0.85;
text-align: left;
font-size : 18px;
font-family: Lucida Calligraphy;
margin-left: 125px;
}
h2{
font-family :Verdana;
text-align : center;
margin-left : 25px;
font-size : 28px;
color : brown;
}
body{
font-family:Comic Sans MS;
margin-left : 100px;
margin: 0 auto;
text-align:left;
}
.biodata{
float: left;
margin-right: 10px;
text-align:left;
border-radius: 10px;
width:800px;
background-color: brown;
border: 10px solid yellow;
font-size:16px;
color: yellow;
opacity:0.80;
}
.isiForm{
margin: 0 auto;
float : left;
margin-left : 15px;
text-align :left;
border-radius :10px;
width:350px;
background-color: brown;
border: 10px solid yellow;
font-size:14px;
color: yellow;
opacity:0.75;
}
#gambar{
float: top;
margin-top: 120px;
float: left;
margin-left: 10px;
}
#poin{
font-family : Garamond;
font-size : 24px;
}
td{
color: white;
}
</style>

</head>
<body background="3d-black-red-plastic-cg-jhg-hq-wallpapers.jpg">
<h1>
<div class="atas"><marquee><img src="logo.jpg" /> <img src="logo2.jpg" /></marquee><br><h1></h1></div>
</h1>
<div id="gambar"><img src="24122012(005).jpg" width="175" height="250"/></div>
<h2 style ="font-size: 50px"><b>Curriculum Vitae</b></h2>
<div class="biodata">
<table>
<tr>
<td id="poin"><strong>Biodata</strong></td>
<tr><td>Nama Lengkap</td><td>:</td><td>Risa Ridhowati</td></tr>
<tr><td>Tempat Lahir</td><td>:</td><td>Malang</td></tr>
<tr><td>Tanggal lahir </td><td>:</td><td>26 Februari 1993</td></tr>
<tr><td>Alamat </td> <td>:</td><td>Jl. Borobudur Agung Barat VIII no. 14 - Malang</td></tr>
<tr><td>Jenis Kelamin </td><td>:</td><td>Perempuan</td></tr>
<tr><td>Agama </td><td>:</td><td>Islam</td></tr>
<tr><td>Pekerjaan </td><td>:</td><td>Pelajar/Mahasiswa</td></tr>
<tr><td>Hoby </td><td>:</td><td>Renang dan Dengerin Lagu</td></tr>
<tr><td>Email </td><td>:</td><td>ririmahan@gmail.com</td></tr>
<tr><td>Facebook </td><td>:</td><td>Risa Ridhowati</td>
<tr><td>Twitter </td><td>:</td><td>@risaridh</td>
<tr><td>Path </td><td>:</td><td>Risa Ridhowati</td>
</tr>

<br>
<td id="poin"><strong> Riwayat Pendidikan </strong></td>
<ul>
<tr><td><li>TK </td><td>:</td><td>TK Manunggal Surabaya</li></td></tr>
<tr><td><li>SD </td><td>:</td><td>SDN Dukuh Kupang V / 534 Surabaya</li></td></tr>
<tr><td><li>SMP </td><td>:</td><td>SMPN 6 Surabaya</li></td></tr>
<tr><td><li>SMA </td><td>:</td><td>SMKN 8 Malang</li></td></tr>
<tr><td><li>Perguruan Tinggi </td><td>:</td><td>Universitas Negeri Malang</li></td></ul>
</tr>

<ul>
<td id="poin"><strong> Riwayat Organisasi </strong></td>
<tr><td><li>SD </td><td>:</td><td> - </td></li></tr>
<tr><td><li>SMP </td><td>:</td><td> Karate INKANAS </td></li></tr>
<tr><td><li>SMK </td><td>:</td><td> - </td></li></tr>
<tr><td><li>Perguruan Tinggi </td><td>:</td><td> Siluet Model Agency </td></tr></li></ul>


<td id="poin"><strong> Prestasi</strong></td>
<ol>
<tr><td><li>SD </td><td>:</td><td>Juara 3 Lomba Baca Puisi Kota Surabaya</li></td></tr>
<tr><td><li>SMP </td><td>:</td><td> - </li></td></tr>
<tr><td><li>SMA </td><td>:</td><td> - </li></td></tr>
<tr><td><li>Perguruan Tinggi </td><td>:</td><td> Finalis Miss Auto 2012, Finalis Miss Matos 2012, Duta FT UM 2012, Runner Up 2 Duta UM 2012 </li></td></tr>
</ol>

</table>
</div>

<div class="isiForm">
<form>
<table>
<tr>
<td id="poin"><strong>Biodata</strong></td>
<tr><td>Nama </td><td>:</td><td><input name="nama lengkap"></td></tr>
<tr><td>Nama </td><td>:</td><td><input name="nama panggilan"></td></tr>
<tr><td>Tempat Lahir </td><td>:</td><td><input name="nama lengkap"></td></tr>
<tr><td>Tanggal lahir </td><td>:</td><td>

</td>
</tr>
<tr><td>Alamat </td> <td>:</td><td><input name="alamat lengkap" style="width:142px; height :35px"></td></tr>

<tr><td>Jenis Kelamin </td><td>:</td><td>
<br>
<input name="jenis kelamin" type="radio">Laki-Laki<br>
<input name="jenis kelamin" type="radio">Perempuan
</td></tr>
<tr><td>Agama</td><td>:</td><td>
<select>
<option selected="selected">
</option><option values="agama">Islam
</option><option values="agama">Kristen
</option><option values="agama">Katholik
</option><option values="agama">Hindu
</option><option values="agama">Budha
</option></selected>
</td></tr>
<tr><td>No. Hp </td><td>:</td><td><input name="hp"></td></tr>
<tr><td>Email </td><td>:</td><td><input name="email"></td></tr>
<tr><td>Facebook </td><td>:</td><td><input name="facebook"></td>
<tr><td>Twitter </td><td>:</td><td><input name="facebook"></td>
</tr>

<td id="poin"><strong> Riwayat Pendidikan </strong></td>
<tr><td>SD </td><td>:</td><td><input name="sd"></td></tr>
<tr><td>SMP </td><td>:</td><td><input name="smp"></td></tr>
<tr><td>SMA </td><td>:</td><td><input name="sma"></td></tr>
<tr><td>Perguruan Tinggi </td><td>:</td><td><input name="pt"></td>
</tr>
<br>

<td id="poin"><strong> Riwayat Organisasi </strong></td>
<tr><td>SD </td><td>:</td><td><input name="sd"></td></tr>
<tr><td>SMP </td><td>:</td><td><input name="smp"></td></tr>
<tr><td>SMA </td><td>:</td><td><input name="sma"></td></tr>
<tr><td>Perguruan Tinggi </td><td>:</td><td><input name="pt"></td></tr>
<br>

<td id="poin"><strong> Prestasi</strong></td>
<tr><td>SD </td><td>:</td><td><input name="sd"></td></tr>
<tr><td>SMP </td><td>:</td><td><input name="smp"></td></tr>
<tr><td>SMA </td><td>:</td><td><input name="sma"></td></tr>
<tr><td>Perguruan Tinggi </td><td>:</td><td><input name="sd"></td></tr>
<br>
<tr><td>
<input value="Submit" type="submit"> <input value="Clear" type="reset"></td></tr>
</form>
</table>

</div>

</body>

</html>